# HMSApp

./: build.gradle  settings.gradle
app/: agconnect-services.json  build.gradle  google-services.json  hsmapptest.jks  proguard-rules.pro
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/example/hmsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hmsapp/: HMSPushService.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/hmsapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
