apply plugin: 'com.android.application'
//apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.hmsapp"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    /*signingConfigs {
        release {
            storeFile file('hsmapptest.jks')
            keyAlias 'demo'
            keyPassword '123456'
            storePassword '123456'
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }*/

    buildTypes {
        release {
            //signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            //signingConfig signingConfigs.release
            //debuggable true
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // HMS
    implementation 'com.huawei.hms:hianalytics:4.0.3.300'
    implementation 'com.huawei.agconnect:agconnect-core:1.3.1.300'
    implementation "com.huawei.agconnect:agconnect-auth:1.3.1.300"
    implementation "com.huawei.agconnect:agconnect-crash:1.3.1.300"
    implementation "com.huawei.hms:base:4.0.2.300"
    implementation "com.huawei.hms:hwid:4.0.1.300"

    //Google
    implementation('com.google.android.gms:play-services-auth:18.1.0') {
        exclude group: 'com.android.support'
    }

    //firebase
    implementation 'com.google.firebase:firebase-core:17.5.1'

}
apply plugin: 'com.huawei.agconnect'
